-- Get Color under current cursor, :TSHighlightCapturesUnderCursor

-- vim.api.nvim_set_hl(0,  "SignColumn", { background = "#FFFFFF" } )

-- -- seoul256 based
-- local vim = vim
-- local nvim_set_hl = vim.api.nvim_set_hl
-- -- nvim_set_hl(0, "Normal", { background = 0, foreground = 14277081 })
-- nvim_set_hl(0, "Normal", { foreground = 14277081 })
-- nvim_set_hl(0, "SyntaxError", { special = 16145237, undercurl = true })
-- nvim_set_hl(0, "SyntaxWarning", { special = 14985831, undercurl = true })
-- nvim_set_hl(0, "SyntaxInfo", { special = 7712471, undercurl = true })
-- nvim_set_hl(0, "SyntaxHint", { special = 10929543, undercurl = true })
-- nvim_set_hl(0, "Comment", { foreground = 7444594 })
-- nvim_set_hl(0, "ColorColumn", { background = 394758 })
-- nvim_set_hl(0, "Conceal", { background = 394758, foreground = 15329769 })
-- nvim_set_hl(0, "Cursor", { background = 14277081, foreground = 1513239 })
-- nvim_set_hl(0, "CursorI", {})
-- nvim_set_hl(0, "CursorR", {})
-- nvim_set_hl(0, "CursorO", {})
-- nvim_set_hl(0, "CursorLine", { background = 394758 })
-- nvim_set_hl(0, "Directory", {})
-- nvim_set_hl(0, "EndOfBuffer", { bold = true, foreground = 7500402 })
-- nvim_set_hl(0, "Error", { foreground = 16145237 })
-- nvim_set_hl(0, "ErrorMsg", { background = 16145237, foreground = 0 })
-- nvim_set_hl(0, "VertSplit", { foreground = "#444444"})
-- -- nvim_set_hl(0,  "Folded", {   background = 2434341,   foreground = 10066034 } )
-- -- nvim_set_hl(0,  "FoldColumn", {   background = 2434341,   foreground = 12434584 } )
-- nvim_set_hl(0, "Folded", { background = "#050505", foreground = "#ffffff", italic = true })
-- nvim_set_hl(0, "FoldColumn", {})
-- -- nvim_set_hl(0, "SignColumn", { background = 0, foreground = 14277081 })
--
-- -- nvim_set_hl(0, "LineNr", { background = 0, foreground = 10066034 })
-- -- nvim_set_hl(0, "CursorLineNr", { background = 0, bold = true, foreground = 12481906 })
-- nvim_set_hl(0, "LineNr", { foreground = 10066034 })
-- nvim_set_hl(0, "CursorLineNr", { bold = true, foreground = 12481906 })
-- nvim_set_hl(0, "MatchParen", { background = 4457988, bold = true, foreground = 16145237, italic = true })
-- nvim_set_hl(0, "ParenMatch", { background = 4457988, bold = true, foreground = 16145237, italic = true })
-- nvim_set_hl(0, "ModeMsg", {})
-- nvim_set_hl(0, "MsgArea", {})
-- nvim_set_hl(0, "MsgSeparator", {})
-- nvim_set_hl(0, "MoreMsg", { bold = true, foreground = 7712471 })
-- nvim_set_hl(0, "NonText", { bold = true, foreground = 7500402 })
-- nvim_set_hl(0, "NormalFloat", { background = 394758 })
-- nvim_set_hl(0, "NormalNC", {})
-- nvim_set_hl(0, "Pmenu", { background = 3551792, foreground = 12762812 })
-- nvim_set_hl(0, "PmenuSel", { background = 16777215, foreground = 0 })
-- nvim_set_hl(0, "PmenuSbar", { background = 3551792 })
-- nvim_set_hl(0, "PmenuThumb", { background = 9603463 })
-- nvim_set_hl(0, "SpecialKey", { bold = true })
-- -- nvim_set_hl(0,  "StatusLine", {   background = 14671549,   bold = true,   foreground = 10122098,   reverse = true } )
-- -- nvim_set_hl(0,  "StatusLineNC", {   background = 14671549,   foreground = 3355187,   reverse = true } )
-- nvim_set_hl(0, "StatusLine", { background = "#141414", foreground = "#4c5265", italic = true })
-- nvim_set_hl(0, "StatusLineNC", { background = "#141414", foreground = "#4c5265", italic = true })
--
-- -- nvim_set_hl(0, "TabLine", { background = 4934475, underline = true })
-- -- nvim_set_hl(0, "TabLineFill", { foreground = 3355187, reverse = true })
-- -- nvim_set_hl(0, "TabLineSel", { background = 29043, bold = true, foreground = 14671549 })
-- nvim_set_hl(0, "TabLine", { foreground = 9603463 })
-- nvim_set_hl(0, "TabLineFill", { foreground = 9603463 })
-- nvim_set_hl(0, "TabLineSel", { bold = true, foreground = 12762812 })
--
-- nvim_set_hl(0, "Title", { bold = true, foreground = 14728892 })
-- nvim_set_hl(0, "Visual", { background = 29043 })
-- nvim_set_hl(0, "VisualNOS", {})
-- nvim_set_hl(0, "Warning", { foreground = 14985831 })
-- nvim_set_hl(0, "WarningMsg", { foreground = 14985831 })
-- nvim_set_hl(0, "Whitespace", { bold = true, foreground = 7500402 })
-- nvim_set_hl(0, "WildMenu", { foreground = 16777215 })
-- nvim_set_hl(0, "Constant", { foreground = 7322813 })
-- nvim_set_hl(0, "String", { foreground = 10009789 })
-- nvim_set_hl(0, "Character", { foreground = 14719897 })
-- nvim_set_hl(0, "Number", { foreground = 16768665 })
-- nvim_set_hl(0, "Boolean", { foreground = 10066621 })
-- nvim_set_hl(0, "Float", { foreground = 16768665 })
-- nvim_set_hl(0, "Identifier", { foreground = 16760765 })
-- nvim_set_hl(0, "Function", { foreground = 14671549 })
-- nvim_set_hl(0, "Statement", { bold = true, foreground = 10009753 })
-- nvim_set_hl(0, "Conditional", { foreground = 10010334 })
-- nvim_set_hl(0, "Repeat", { foreground = 7445727 })
-- nvim_set_hl(0, "Label", { bold = true, foreground = 10009753 })
-- nvim_set_hl(0, "Operator", { foreground = 14605721 })
-- nvim_set_hl(0, "Keyword", { foreground = 14776473 })
-- nvim_set_hl(0, "Exception", { foreground = 14755442 })
-- nvim_set_hl(0, "PreProc", { foreground = 12434290 })
-- nvim_set_hl(0, "Include", { foreground = 14784882 })
-- nvim_set_hl(0, "Define", { foreground = 14784882 })
-- nvim_set_hl(0, "Macro", { foreground = 14784882 })
-- nvim_set_hl(0, "PreCondit", { foreground = 14784882 })
-- nvim_set_hl(0, "Type", { bold = true, foreground = 14662770 })
-- nvim_set_hl(0, "StorageClass", { bold = true, foreground = 14662770 })
-- nvim_set_hl(0, "Structure", { foreground = 9952735 })
-- nvim_set_hl(0, "Typedef", { bold = true, foreground = 14662770 })
-- nvim_set_hl(0, "Special", { foreground = 16760216 })
-- nvim_set_hl(0, "SpecialChar", {})
-- nvim_set_hl(0, "Tag", { foreground = 16760216 })
-- -- nvim_set_hl(0, "Delimiter", { foreground = 12490867 })
-- nvim_set_hl(0, "Delimiter", { foreground = 12762812 })
-- nvim_set_hl(0, "SpecialComment", {})
-- nvim_set_hl(0, "Debug", { foreground = 16760216 })
-- nvim_set_hl(0, "Underlined", { foreground = 14728892, underline = true })
-- nvim_set_hl(0, "Bold", {})
-- nvim_set_hl(0, "Italic", {})
-- nvim_set_hl(0, "Todo", { foreground = 14755442 })
-- nvim_set_hl(0, "TSConstant", { foreground = 7322813 })
-- nvim_set_hl(0, "TSProperty", { foreground = 16760765 })
-- nvim_set_hl(0, "TSStringRegex", { foreground = 10009789 })
-- nvim_set_hl(0, "TSStringEscape", {})
--
-- -- gitsigns.nvim
-- vim.defer_fn(function()
--     nvim_set_hl(0, "GitSignsAdd", { bg = "NONE", fg = "green" })
--     nvim_set_hl(0, "GitSignsChange", { bg = "NONE", fg = "blue" })
--     nvim_set_hl(0, "GitSignsDelete", { bg = "NONE", fg = "red" })
--     nvim_set_hl(0, "GitSignsChange", { bg = "NONE", fg = "yellow" })
--
--     nvim_set_hl(0, "LspReferenceText", { special = 7712471, underline = true })
--     nvim_set_hl(0, "LspReferenceRead", { special = 16777215, underline = true })
--     nvim_set_hl(0, "LspReferenceWrite", { special = 10929543, underline = true })
--     nvim_set_hl(0, "IndentBlanklineChar", { foreground = 3551792 })
--     nvim_set_hl(0, "IndentBlanklineContextChar", { foreground = 11293568 })
--     nvim_set_hl(0, "DiagnosticError", { foreground = 16711680 })
--     nvim_set_hl(0, "DiagnosticWarn", { foreground = 14985831 })
--     nvim_set_hl(0, "DiagnosticInfo", { foreground = 7712471 })
--     nvim_set_hl(0, "DiagnosticHint", { foreground = 10929543 })
--     nvim_set_hl(0, "DiagnosticUnderlineError", { special = 16145237, undercurl = true })
--     nvim_set_hl(0, "DiagnosticUnderlineWarn", { special = 14985831, undercurl = true })
--     nvim_set_hl(0, "DiagnosticUnderlineInfo", { special = 7712471, undercurl = true })
--     nvim_set_hl(0, "DiagnosticUnderlineHint", { special = 10929543, undercurl = true })
--     nvim_set_hl(0, "DiagnosticSignError", { foreground = 16145237 })
--     nvim_set_hl(0, "DiagnosticSignWarning", { foreground = 14985831 })
--     nvim_set_hl(0, "DiagnosticSignInformation", { foreground = 7712471 })
--     nvim_set_hl(0, "DiagnosticSignHint", { foreground = 10929543 })
--
--     nvim_set_hl(0, "Question", {})
--     nvim_set_hl(0, "QuickFixLine", { background = 14985831, foreground = 0 })
--     nvim_set_hl(0, "Search", { background = 14985831, foreground = 0 })
--     nvim_set_hl(0, "SpellBad", { special = 16145237, undercurl = true })
--     nvim_set_hl(0, "SpellCap", { special = 7712471, undercurl = true })
--     nvim_set_hl(0, "SpellLocal", { special = 10929543, undercurl = true })
--     nvim_set_hl(0, "SpellRare", { special = 14985831, undercurl = true })
--     nvim_set_hl(0, "IncSearch", { background = 7712471, foreground = 0 })
--     nvim_set_hl(0, "Substitute", { background = 14985831, foreground = 0 })
--     nvim_set_hl(0, "DiffAdd", { background = 28416 })
--     nvim_set_hl(0, "DiffChange", { background = 4144959 })
--     nvim_set_hl(0, "DiffDelete", { background = 10122098, bold = true })
--     nvim_set_hl(0, "DiffText", { background = 7539456, bold = true })
--
-- end, 50)

-- Based on "no-clown-fiesta"
vim.api.nvim_set_hl(0, "@annotation", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@attribute", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@boolean", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "@character", { foreground = 9480537 })
vim.api.nvim_set_hl(0, "@character.special", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "@class", { foreground = 8296363 })
vim.api.nvim_set_hl(0, "@comment", { foreground = 7500402 })
vim.api.nvim_set_hl(0, "@conditional", { foreground = 8296363 })
vim.api.nvim_set_hl(0, "@const", {})
vim.api.nvim_set_hl(0, "@const.builtin", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "@const.macro", { foreground = 8957858 })
vim.api.nvim_set_hl(0, "@constant", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@constant.builtin", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@constant.macro", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "@constructor", { foreground = 8957858 })
vim.api.nvim_set_hl(0, "@debug", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "@decorator", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@define", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "@emphasis", { italic = true })
vim.api.nvim_set_hl(0, "@enum", { bold = true, foreground = 14803425 })
vim.api.nvim_set_hl(0, "@enumMember", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@error", { foreground = 11288898 })
vim.api.nvim_set_hl(0, "@event", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@exception", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "@field", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@float", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "@function", { foreground = 8957858 })
vim.api.nvim_set_hl(0, "@function.builtin", { foreground = 8957858 })
vim.api.nvim_set_hl(0, "@function.macro", { foreground = 8957858 })
vim.api.nvim_set_hl(0, "@include", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "@interface", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@keyword", { foreground = 8296363 })
vim.api.nvim_set_hl(0, "@keyword.function", { foreground = 8296363 })
vim.api.nvim_set_hl(0, "@keyword.operator", { foreground = 8296363 })
vim.api.nvim_set_hl(0, "@label", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@literal", { foreground = 7500402 })
vim.api.nvim_set_hl(0, "@macro", { foreground = 8957858 })
vim.api.nvim_set_hl(0, "@method", { foreground = 8957858 })
vim.api.nvim_set_hl(0, "@modifier", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@namespace", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@number", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "@operator", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@parameter", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@parameter.reference", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@preproc", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@property", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@punctuation", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@punctuation.bracket", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@punctuation.delimiter", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@punctuation.special", { foreground = 7500402 })
vim.api.nvim_set_hl(0, "@query", {})
vim.api.nvim_set_hl(0, "@query.linter.error", { foreground = 12683578 })
vim.api.nvim_set_hl(0, "@regexp", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "@repeat", { foreground = 8296363 })
vim.api.nvim_set_hl(0, "@storageclass", { foreground = 8296363 })
vim.api.nvim_set_hl(0, "@string", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "@string.escape", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "@string.regex", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "@string.special", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "@strong", { foreground = 7500402 })
vim.api.nvim_set_hl(0, "@struct", { foreground = 8296363 })
vim.api.nvim_set_hl(0, "@structure", { foreground = 16711935 })
vim.api.nvim_set_hl(0, "@symbol", { foreground = 7500402 })
vim.api.nvim_set_hl(0, "@tag", { foreground = 10868479 })
vim.api.nvim_set_hl(0, "@tag.delimiter", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@text", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@text.literal", { foreground = 7500402 })
vim.api.nvim_set_hl(0, "@text.reference", { foreground = "#ffd893" }) -- markdown link
vim.api.nvim_set_hl(0, "@text.title", { foreground = 10868479 })
vim.api.nvim_set_hl(0, "@text.todo", { background = 1381653, bold = true, foreground = 13395558 })
vim.api.nvim_set_hl(0, "@text.underline", { underline = true })
vim.api.nvim_set_hl(0, "@text.uri", { underline = true })
vim.api.nvim_set_hl(0, "@title", { foreground = 7500402 })
vim.api.nvim_set_hl(0, "@type", { bold = true, foreground = 14803425 })
vim.api.nvim_set_hl(0, "@type.builtin", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@type.definition", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@typeParameter", { bold = true, foreground = 14803425 })
vim.api.nvim_set_hl(0, "@underline", { underline = true })
vim.api.nvim_set_hl(0, "@uri", { foreground = 8957858, underline = true })
vim.api.nvim_set_hl(0, "@variable", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "@variable.builtin", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "AlphaButtons", { foreground = 7500402 })
vim.api.nvim_set_hl(0, "AlphaHeader", { foreground = 8296363 })
vim.api.nvim_set_hl(0, "Bold", { bold = true })
vim.api.nvim_set_hl(0, "Boolean", { foreground = 13395558 })

vim.api.nvim_set_hl(0, "Character", { foreground = 9480537 })
vim.api.nvim_set_hl(0, "ColorColumn", { background = 1513239 })
vim.api.nvim_set_hl(0, "Comment", { foreground = 7500402 })
vim.api.nvim_set_hl(0, "Conceal", { foreground = 2105376 })
vim.api.nvim_set_hl(0, "Conditional", { foreground = 8296363 })
vim.api.nvim_set_hl(0, "Constant", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "Cursor", { background = 1381653, foreground = 13684944 })
vim.api.nvim_set_hl(0, "CursorColumn", { background = 1513239 })
vim.api.nvim_set_hl(0, "CursorIM", { background = 1381653, foreground = 13684944 })
vim.api.nvim_set_hl(0, "CursorLine", { background = 1513239 })
vim.api.nvim_set_hl(0, "CursorLineFold", { background = 1513239, foreground = 11513775 })
vim.api.nvim_set_hl(0, "CursorLineNr", { bold = true, foreground = 11513775 })
vim.api.nvim_set_hl(0, "CursorLineSign", { background = 1381653 })
vim.api.nvim_set_hl(0, "Debug", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "Define", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "Delimiter", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "DiffAdd", { background = 2172179 })
vim.api.nvim_set_hl(0, "DiffChange", { background = 1777447 })
vim.api.nvim_set_hl(0, "DiffDelete", { background = 3480861, foreground = 1381653 })
vim.api.nvim_set_hl(0, "DiffText", { background = 1777447 })
vim.api.nvim_set_hl(0, "Directory", { foreground = 10868479 })
vim.api.nvim_set_hl(0, "EndOfBuffer", { foreground = 1381653 })
vim.api.nvim_set_hl(0, "Error", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "ErrorMsg", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "Exception", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "FoldColumn", { background = 1513239, foreground = 11513775 })
vim.api.nvim_set_hl(0, "Folded", { background = 1513239, foreground = 11513775 })
vim.api.nvim_set_hl(0, "Function", { foreground = 8957858 })

vim.api.nvim_set_hl(0, "Identifier", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "Ignore", { background = 1381653, bold = true, foreground = 8957858 })
vim.api.nvim_set_hl(0, "IlluminatedWordRead", { underline = true })
vim.api.nvim_set_hl(0, "IlluminatedWordText", { underline = true })
vim.api.nvim_set_hl(0, "IlluminatedWordWrite", { underline = true })
vim.api.nvim_set_hl(0, "IncSearch", { background = 1513239, foreground = 13684944 })
vim.api.nvim_set_hl(0, "Include", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "Italic", { italic = true })
vim.api.nvim_set_hl(0, "Keyword", { foreground = 8296363 })
vim.api.nvim_set_hl(0, "Label", { foreground = 14803425 })

vim.api.nvim_set_hl(0, "LineNr", { foreground = 3618615 })
vim.api.nvim_set_hl(0, "LineNrAbove", { foreground = 3618615 })
vim.api.nvim_set_hl(0, "LineNrBelow", { foreground = 3618615 })
vim.api.nvim_set_hl(0, "LirDir", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "LirEmptyDirText", { foreground = 7500402 })
vim.api.nvim_set_hl(0, "LirFloatNormal", { background = 1513239, foreground = 14803425 })
vim.api.nvim_set_hl(0, "LirSymLink", { foreground = 8957858 })
vim.api.nvim_set_hl(0, "LspCodeLens", { background = 1381653, foreground = 11288898 })
vim.api.nvim_set_hl(0, "LspCodeLensSeparator", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "LspCodeLensSign", { background = 1381653, foreground = 11288898 })
vim.api.nvim_set_hl(0, "LspCodeLensText", { background = 1381653, foreground = 11288898 })
vim.api.nvim_set_hl(0, "LspInfoBorder", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "LspInfoFiletype", { bold = true, foreground = 14803425 })
vim.api.nvim_set_hl(0, "LspInfoList", { foreground = 8957858 })
vim.api.nvim_set_hl(0, "LspInfoTip", { foreground = 7500402 })
vim.api.nvim_set_hl(0, "LspInfoTitle", { foreground = 10868479 })
vim.api.nvim_set_hl(0, "LspReferenceRead", { background = 3553343 })
vim.api.nvim_set_hl(0, "LspReferenceText", { background = 3553343 })
vim.api.nvim_set_hl(0, "LspReferenceWrite", { background = 3553343 })
vim.api.nvim_set_hl(0, "LspSignatureActiveParameter", { background = 1513239, bold = true })
vim.api.nvim_set_hl(0, "Macro", { foreground = 8957858 })
vim.api.nvim_set_hl(0, "MatchParen", { background = 1381653, foreground = 10868479, underline = true })
vim.api.nvim_set_hl(0, "MatchParenCur", { underline = true })
vim.api.nvim_set_hl(0, "MatchWord", { underline = true })
vim.api.nvim_set_hl(0, "MatchWordCur", { underline = true })
vim.api.nvim_set_hl(0, "Method", {})
vim.api.nvim_set_hl(0, "ModeMsg", { background = 1381653, foreground = 14803425 })
vim.api.nvim_set_hl(0, "MoreMsg", { foreground = 8957858 })
vim.api.nvim_set_hl(0, "MsgArea", { background = 1381653, foreground = 14803425 })
vim.api.nvim_set_hl(0, "MsgSeparator", { background = 1381653, foreground = 14803425 })
vim.api.nvim_set_hl(0, "NONE", {})
vim.api.nvim_set_hl(0, "NonText", { foreground = 1381653 })
vim.api.nvim_set_hl(0, "Normal", { foreground = 14803425 })
-- vim.api.nvim_set_hl(0,  "Normal", {   background = 1381653,   foreground = 14803425 } )
vim.api.nvim_set_hl(0, "NormalFloat", { background = 1513239 })
vim.api.nvim_set_hl(0, "NormalNC", { background = 1381653, foreground = 14803425 })
vim.api.nvim_set_hl(0, "NullLsInfoBorder", { background = 1513239 })
vim.api.nvim_set_hl(0, "NullLsInfoHeader", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NullLsInfoSources", { foreground = 10868479 })
vim.api.nvim_set_hl(0, "NullLsInfoTitle", { bold = true, foreground = 14803425 })
vim.api.nvim_set_hl(0, "Number", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "NvimAnd", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimArrow", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimAssignment", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimAssignmentWithAddition", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimAssignmentWithConcatenation", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimAssignmentWithSubtraction", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimAugmentedAssignment", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimBinaryMinus", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimBinaryOperator", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimBinaryPlus", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimCallingParenthesis", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimColon", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimComma", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimComparison", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimComparisonModifier", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimConcat", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimConcatOrSubscript", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimContainer", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimCurly", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimDict", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimDivision", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimDoubleQuote", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "NvimDoubleQuotedBody", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "NvimDoubleQuotedEscape", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "NvimDoubleQuotedUnknownEscape", {
    background = 1381653,
    bold = true,
    foreground = 11288898,
})
vim.api.nvim_set_hl(0, "NvimEnvironmentName", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimEnvironmentSigil", { bold = true, foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimFigureBrace", { background = 16711680, foreground = 16711680 })
vim.api.nvim_set_hl(0, "NvimFloat", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "NvimIdentifier", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimIdentifierKey", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimIdentifierName", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimIdentifierScope", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimIdentifierScopeDelimiter", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimInternalError", { background = 16711680, foreground = 16711680 })
vim.api.nvim_set_hl(0, "NvimInvalid", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidAnd", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidArrow", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidAssignment", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(
    0,
    "NvimInvalidAssignmentWithAddition",
    { background = 1381653, bold = true, foreground = 11288898 }
)
vim.api.nvim_set_hl(
    0,
    "NvimInvalidAssignmentWithConcatenation",
    { background = 1381653, bold = true, foreground = 11288898 }
)
vim.api.nvim_set_hl(
    0,
    "NvimInvalidAssignmentWithSubtraction",
    { background = 1381653, bold = true, foreground = 11288898 }
)
vim.api.nvim_set_hl(0, "NvimInvalidAugmentedAssignment", {
    background = 1381653,
    bold = true,
    foreground = 11288898,
})
vim.api.nvim_set_hl(0, "NvimInvalidBinaryMinus", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidBinaryOperator", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidBinaryPlus", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidCallingParenthesis", {
    background = 1381653,
    bold = true,
    foreground = 11288898,
})
vim.api.nvim_set_hl(0, "NvimInvalidColon", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidComma", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidComparison", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidComparisonModifier", {
    background = 1381653,
    bold = true,
    foreground = 11288898,
})
vim.api.nvim_set_hl(0, "NvimInvalidConcat", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidConcatOrSubscript", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidContainer", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidCurly", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidDelimiter", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidDict", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidDivision", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidDoubleQuote", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidDoubleQuotedBody", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "NvimInvalidDoubleQuotedEscape", { foreground = 10663361 })
vim.api.nvim_set_hl(
    0,
    "NvimInvalidDoubleQuotedUnknownEscape",
    { background = 1381653, bold = true, foreground = 11288898 }
)
vim.api.nvim_set_hl(0, "NvimInvalidEnvironmentName", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidEnvironmentSigil", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidFigureBrace", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidFloat", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidIdentifier", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidIdentifierKey", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidIdentifierName", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidIdentifierScope", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(
    0,
    "NvimInvalidIdentifierScopeDelimiter",
    { background = 1381653, bold = true, foreground = 11288898 }
)
vim.api.nvim_set_hl(0, "NvimInvalidLambda", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidList", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidMod", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidMultiplication", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidNestingParenthesis", {
    background = 1381653,
    bold = true,
    foreground = 11288898,
})
vim.api.nvim_set_hl(0, "NvimInvalidNot", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidNumber", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidNumberPrefix", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidOperator", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidOptionName", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidOptionScope", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidOptionScopeDelimiter", {
    background = 1381653,
    bold = true,
    foreground = 11288898,
})
vim.api.nvim_set_hl(0, "NvimInvalidOptionSigil", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidOr", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidParenthesis", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidPlainAssignment", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidRegister", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidSingleQuote", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidSingleQuotedBody", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "NvimInvalidSingleQuotedQuote", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "NvimInvalidSingleQuotedUnknownEscape", { background = 16711680, foreground = 16711680 })
vim.api.nvim_set_hl(0, "NvimInvalidSpacing", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidString", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidStringBody", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "NvimInvalidStringQuote", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidStringSpecial", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "NvimInvalidSubscript", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidSubscriptBracket", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidSubscriptColon", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidTernary", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidTernaryColon", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidUnaryMinus", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidUnaryOperator", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidUnaryPlus", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimInvalidValue", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimLambda", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimList", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimMod", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimMultiplication", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimNestingParenthesis", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimNot", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimNumber", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "NvimNumberPrefix", { bold = true, foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimOperator", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimOptionName", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimOptionScope", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimOptionScopeDelimiter", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimOptionSigil", { bold = true, foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimOr", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimParenthesis", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimPlainAssignment", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimRegister", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "NvimSingleQuote", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "NvimSingleQuotedBody", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "NvimSingleQuotedQuote", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "NvimSingleQuotedUnknownEscape", { background = 16711680, foreground = 16711680 })
vim.api.nvim_set_hl(0, "NvimSpacing", { background = 1381653, foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimString", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "NvimStringBody", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "NvimStringQuote", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "NvimStringSpecial", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "NvimSubscript", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimSubscriptBracket", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimSubscriptColon", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimTernary", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimTernaryColon", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimTreeCursorLine", { background = 2105376 })
vim.api.nvim_set_hl(0, "NvimTreeEmptyFolderName", { foreground = 7500402 })
vim.api.nvim_set_hl(0, "NvimTreeEndOfBuffer", { foreground = 1513239 })
vim.api.nvim_set_hl(0, "NvimTreeExecFile", { foreground = 9480537 })
vim.api.nvim_set_hl(0, "NvimTreeFolderIcon", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimTreeFolderName", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimTreeGitDeleted", { foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimTreeGitDirty", { foreground = 12683578 })
vim.api.nvim_set_hl(0, "NvimTreeGitIgnored", { foreground = 7500402 })
vim.api.nvim_set_hl(0, "NvimTreeGitMerge", { foreground = 12683578 })
vim.api.nvim_set_hl(0, "NvimTreeGitNew", { foreground = 8957858 })
vim.api.nvim_set_hl(0, "NvimTreeGitRenamed", { foreground = 8957858 })
vim.api.nvim_set_hl(0, "NvimTreeGitStaged", { foreground = 8957858 })
vim.api.nvim_set_hl(0, "NvimTreeGitignoreIcon", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "NvimTreeImageFile", { foreground = 11513775 })
vim.api.nvim_set_hl(0, "NvimTreeIndentMarker", { foreground = 1513239 })
vim.api.nvim_set_hl(0, "NvimTreeLspDiagnosticsErr", { foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimTreeLspDiagnosticsError", { foreground = 11288898 })
vim.api.nvim_set_hl(0, "NvimTreeLspDiagnosticsHint", { foreground = 5730178 })
vim.api.nvim_set_hl(0, "NvimTreeLspDiagnosticsInformation", { foreground = 12683578 })
vim.api.nvim_set_hl(0, "NvimTreeLspDiagnosticsWarning", { foreground = 12683578 })
vim.api.nvim_set_hl(0, "NvimTreeNormal", { background = 1513239, foreground = 11513775 })
vim.api.nvim_set_hl(0, "NvimTreeOpenedFolderName", { bold = true, foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimTreeRootFolder", { bold = true, foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimTreeSpecialFile", { foreground = 16754007 })
vim.api.nvim_set_hl(0, "NvimTreeStatusLine", { background = 1513239, foreground = 1513239 })
vim.api.nvim_set_hl(0, "NvimTreeStatusLineNC", { background = 1513239, foreground = 1513239 })
vim.api.nvim_set_hl(0, "NvimTreeStatusNC", { background = 1513239, foreground = 1513239 })
vim.api.nvim_set_hl(0, "NvimTreeSymlink", { foreground = 8957858 })
vim.api.nvim_set_hl(0, "NvimTreeVertSplit", { background = 1513239, foreground = 1513239 })
vim.api.nvim_set_hl(0, "NvimUnaryMinus", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimUnaryOperator", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "NvimUnaryPlus", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "Operator", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "Pmenu", { background = 2105376, foreground = 11513775 })
vim.api.nvim_set_hl(0, "PmenuSbar", { background = 1513239 })
vim.api.nvim_set_hl(0, "PmenuSel", { background = 1513239, foreground = 10868479 })
vim.api.nvim_set_hl(0, "PmenuThumb", { background = 11513775 })
vim.api.nvim_set_hl(0, "PreCondit", { foreground = 7500402 })
vim.api.nvim_set_hl(0, "PreProc", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "Question", { foreground = 8957858 })
vim.api.nvim_set_hl(0, "QuickFixLine", { background = 2105376 })
vim.api.nvim_set_hl(0, "RedrawDebugClear", { background = 16776960 })
vim.api.nvim_set_hl(0, "RedrawDebugComposed", { background = 32768 })
vim.api.nvim_set_hl(0, "RedrawDebugNormal", { reverse = true })
vim.api.nvim_set_hl(0, "RedrawDebugRecompose", { background = 16711680 })
vim.api.nvim_set_hl(0, "Repeat", { foreground = 8296363 })
vim.api.nvim_set_hl(0, "ScrollbarCursor", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "ScrollbarCursorHandle", { background = 2367780, foreground = 14803425 })
vim.api.nvim_set_hl(0, "ScrollbarError", { foreground = 11288898 })
vim.api.nvim_set_hl(0, "ScrollbarErrorHandle", { background = 2367780, foreground = 11288898 })
vim.api.nvim_set_hl(0, "ScrollbarGitAdd", { foreground = 5794101 })
vim.api.nvim_set_hl(0, "ScrollbarGitAddHandle", { background = 2367780, foreground = 5794101 })
vim.api.nvim_set_hl(0, "ScrollbarGitChange", { foreground = 5334395 })
vim.api.nvim_set_hl(0, "ScrollbarGitChangeHandle", { background = 2367780, foreground = 5334395 })
vim.api.nvim_set_hl(0, "ScrollbarGitDelete", { foreground = 11288898 })
vim.api.nvim_set_hl(0, "ScrollbarGitDeleteHandle", { background = 2367780, foreground = 11288898 })
vim.api.nvim_set_hl(0, "ScrollbarHandle", { background = 2367780 })
vim.api.nvim_set_hl(0, "ScrollbarHint", { foreground = 5730178 })
vim.api.nvim_set_hl(0, "ScrollbarHintHandle", { background = 2367780, foreground = 5730178 })
vim.api.nvim_set_hl(0, "ScrollbarInfo", { foreground = 12683578 })
vim.api.nvim_set_hl(0, "ScrollbarInfoHandle", { background = 2367780, foreground = 12683578 })
vim.api.nvim_set_hl(0, "ScrollbarMisc", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "ScrollbarMiscHandle", { background = 2367780, foreground = 14803425 })
vim.api.nvim_set_hl(0, "ScrollbarSearch", { foreground = 16754007 })
vim.api.nvim_set_hl(0, "ScrollbarSearchHandle", { background = 2367780, foreground = 16754007 })
vim.api.nvim_set_hl(0, "ScrollbarWarn", { foreground = 12683578 })
vim.api.nvim_set_hl(0, "ScrollbarWarnHandle", { background = 2367780, foreground = 12683578 })
vim.api.nvim_set_hl(0, "SignAdd", { foreground = 5794101 })
vim.api.nvim_set_hl(0, "SignChange", { foreground = 5334395 })
vim.api.nvim_set_hl(0, "SignDelete", { foreground = 11288898 })
vim.api.nvim_set_hl(0, "Special", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "SpecialChar", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "SpecialComment", { foreground = 7500402 })
vim.api.nvim_set_hl(0, "SpecialKey", { foreground = 10868479 })
vim.api.nvim_set_hl(0, "SpellBad", { special = 11288898, undercurl = true })
vim.api.nvim_set_hl(0, "SpellCap", { special = 16039797, undercurl = true })
vim.api.nvim_set_hl(0, "SpellLocal", { special = 5794101, undercurl = true })
vim.api.nvim_set_hl(0, "SpellRare", { special = 11170975, undercurl = true })
vim.api.nvim_set_hl(0, "Statement", { foreground = 8296363 })
vim.api.nvim_set_hl(0, "StatusLine", { background = 1381653, foreground = 3618615, italic = true })
vim.api.nvim_set_hl(0, "StatusLineNC", { background = 1381653, foreground = 3618615, italic = true })
vim.api.nvim_set_hl(0, "SignColumn", {})
vim.api.nvim_set_hl(0, "MarkSignHL", { foreground = "#E54E42" })

-- vim.api.nvim_set_hl(0,  "StatusLineNC", {   background = 1513239,   foreground = 1513239 } )
vim.api.nvim_set_hl(0, "StatusLineSeparator", { foreground = 1381653 })
vim.api.nvim_set_hl(0, "StatusLineTerm", { foreground = 1381653 })
vim.api.nvim_set_hl(0, "StatusLineTermNC", { foreground = 1381653 })
vim.api.nvim_set_hl(0, "StorageClass", { foreground = 8296363 })
vim.api.nvim_set_hl(0, "String", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "Struct", {})
vim.api.nvim_set_hl(0, "Structure", { foreground = 8296363 })
vim.api.nvim_set_hl(0, "Substitute", { background = 8296363, foreground = 1513239 })
vim.api.nvim_set_hl(0, "TSPlaygroundFocus", { background = 3618615 })
vim.api.nvim_set_hl(0, "TSPlaygroundLang", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "TSQueryLinterError", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "TabLine", { background = 1513239, foreground = 3618615 })
vim.api.nvim_set_hl(0, "TabLineFill", { background = 1513239, foreground = 14803425 })
vim.api.nvim_set_hl(0, "TabLineSel", { background = 1513239, foreground = 14803425 })
vim.api.nvim_set_hl(0, "Tag", { foreground = 10868479 })
vim.api.nvim_set_hl(0, "TermCursor", { background = 1381653, foreground = 13684944 })
vim.api.nvim_set_hl(0, "TermCursorNC", { background = 1381653, foreground = 13684944 })
vim.api.nvim_set_hl(0, "Title", { foreground = 10868479 })
vim.api.nvim_set_hl(0, "Todo", { background = 1381653, bold = true, foreground = 13395558 })
vim.api.nvim_set_hl(0, "TreesitterContext", { background = 1513239 })
vim.api.nvim_set_hl(0, "TreesitterContextBottom", {})
vim.api.nvim_set_hl(0, "TreesitterContextLineNumber", { foreground = 3618615 })
vim.api.nvim_set_hl(0, "Type", { bold = true, foreground = 14803425 })
vim.api.nvim_set_hl(0, "Typedef", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "UfoCursorFoldedLine", { background = 1513239 })
-- vim.api.nvim_set_hl(0,  "UfoFoldedBg", {   background = 1513239 } )
-- vim.api.nvim_set_hl(0,  "UfoFoldedEllipsis", {   foreground = 7500402 } )
-- vim.api.nvim_set_hl(0,  "UfoFoldedFg", {   foreground = 14803425 } )
-- vim.api.nvim_set_hl(0,  "UfoPreviewCursorLine", {   background = 3618615 } )
-- vim.api.nvim_set_hl(0,  "UfoPreviewSbar", {   background = 1513239 } )
-- vim.api.nvim_set_hl(0,  "UfoPreviewThumb", {   background = 11513775 } )
-- vim.api.nvim_set_hl(0,  "UfoPreviewWinBar", {   background = 1513239 } )
vim.api.nvim_set_hl(0, "Underlined", { underline = true })
vim.api.nvim_set_hl(0, "Variable", { foreground = 14803425 })
vim.api.nvim_set_hl(0, "VertSplit", { background = 2105376, foreground = 1381653 })
vim.api.nvim_set_hl(0, "Visual", { background = 3618615 })
vim.api.nvim_set_hl(0, "VisualNC", {})
vim.api.nvim_set_hl(0, "VisualNOS", { background = 1513239 })
vim.api.nvim_set_hl(0, "WarningMsg", { background = 1381653, foreground = 11288898 })
vim.api.nvim_set_hl(0, "WhidHeader", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "WhidSubHeader", { foreground = 8296363 })
vim.api.nvim_set_hl(0, "Whitespace", { foreground = 3618615 })
vim.api.nvim_set_hl(0, "WildMenu", { background = 1513239, foreground = 10868479 })
vim.api.nvim_set_hl(0, "WinBar", { bold = true })
vim.api.nvim_set_hl(0, "WinBarNC", { bold = true })
vim.api.nvim_set_hl(0, "WinSeparator", { background = 1381653, foreground = 7500402 })
vim.api.nvim_set_hl(0, "ZenBg", { background = 1250067, foreground = 1250067 })
vim.api.nvim_set_hl(0, "debugPC", {})
vim.api.nvim_set_hl(0, "diffAdded", {})
vim.api.nvim_set_hl(0, "diffChanged", {})
vim.api.nvim_set_hl(0, "diffRemoved", {})
vim.api.nvim_set_hl(0, "goCoverageCovered", { foreground = 10663361 })
vim.api.nvim_set_hl(0, "goCoveragePartial", { background = 1381653, foreground = 11288898 })
vim.api.nvim_set_hl(0, "goCoverageUncovered", { background = 1381653, bold = true, foreground = 11288898 })
vim.api.nvim_set_hl(0, "lCursor", { background = 1381653, foreground = 13684944 })
vim.api.nvim_set_hl(0, "markdownBlockquote", { foreground = 2105376 })
vim.api.nvim_set_hl(0, "markdownBold", { bold = true, foreground = 16039797 })
vim.api.nvim_set_hl(0, "markdownCode", { foreground = 9480537 })
vim.api.nvim_set_hl(0, "markdownCodeBlock", { foreground = 9480537 })
vim.api.nvim_set_hl(0, "markdownCodeDelimiter", { foreground = 9480537 })
vim.api.nvim_set_hl(0, "markdownH1", { foreground = 10868479 })
vim.api.nvim_set_hl(0, "markdownH2", { foreground = 10868479 })
vim.api.nvim_set_hl(0, "markdownH3", { foreground = 10868479 })
vim.api.nvim_set_hl(0, "markdownH4", { foreground = 10868479 })
vim.api.nvim_set_hl(0, "markdownH5", { foreground = 10868479 })
vim.api.nvim_set_hl(0, "markdownH6", { foreground = 10868479 })
vim.api.nvim_set_hl(0, "markdownHeadingDelimiter", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "markdownHeadingRule", { foreground = 2105376 })
vim.api.nvim_set_hl(0, "markdownId", { foreground = 11170975 })
vim.api.nvim_set_hl(0, "markdownIdDeclaration", { foreground = 10868479 })
vim.api.nvim_set_hl(0, "markdownIdDelimiter", { foreground = 11513775 })
vim.api.nvim_set_hl(0, "markdownItalic", { italic = true })
vim.api.nvim_set_hl(0, "markdownLinkDelimiter", { foreground = 11513775 })
vim.api.nvim_set_hl(0, "markdownLinkText", { foreground = 10868479 })
vim.api.nvim_set_hl(0, "markdownListMarker", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "markdownOrderedListMarker", { foreground = 13395558 })
vim.api.nvim_set_hl(0, "markdownRule", { foreground = 2105376 })
vim.api.nvim_set_hl(0, "markdownUrl", { foreground = 8957858, underline = true })
vim.api.nvim_set_hl(0, "rainbowcol1", { foreground = 13378589 })
vim.api.nvim_set_hl(0, "rainbowcol2", { foreground = 11049348 })
vim.api.nvim_set_hl(0, "rainbowcol3", { foreground = 11625094 })
vim.api.nvim_set_hl(0, "rainbowcol4", { foreground = 14129441 })
vim.api.nvim_set_hl(0, "rainbowcol5", { foreground = 6856042 })
vim.api.nvim_set_hl(0, "rainbowcol6", { foreground = 14048526 })
vim.api.nvim_set_hl(0, "rainbowcol7", { foreground = 4556168 })

vim.defer_fn(function()
    vim.api.nvim_set_hl(0, "Search", { background = 1513239, foreground = 16754007 })
    -- vim.api.nvim_set_hl(0, "CurSearch", { background = 1513239, foreground = 16754007 })

    vim.api.nvim_set_hl(0, "DiagnosticError", { foreground = 11288898 })
    vim.api.nvim_set_hl(0, "DiagnosticFloatingError", { foreground = 11288898 })
    vim.api.nvim_set_hl(0, "DiagnosticFloatingHint", { foreground = 5730178 })
    vim.api.nvim_set_hl(0, "DiagnosticFloatingInfo", { foreground = 12683578 })
    vim.api.nvim_set_hl(0, "DiagnosticFloatingOk", { foreground = 9498256 })
    vim.api.nvim_set_hl(0, "DiagnosticFloatingWarn", { foreground = 12683578 })
    vim.api.nvim_set_hl(0, "DiagnosticHint", { foreground = 5730178 })
    vim.api.nvim_set_hl(0, "DiagnosticInfo", { foreground = 12683578 })
    vim.api.nvim_set_hl(0, "DiagnosticOk", { foreground = 9498256 })
    vim.api.nvim_set_hl(0, "DiagnosticSignError", { foreground = 11288898 })
    vim.api.nvim_set_hl(0, "DiagnosticSignHint", { foreground = 5730178 })
    vim.api.nvim_set_hl(0, "DiagnosticSignInfo", { foreground = 12683578 })
    vim.api.nvim_set_hl(0, "DiagnosticSignOk", { foreground = 9498256 })
    vim.api.nvim_set_hl(0, "DiagnosticSignWarn", { foreground = 12683578 })
    vim.api.nvim_set_hl(0, "DiagnosticUnderlineError", { special = 11288898, undercurl = true })
    vim.api.nvim_set_hl(0, "DiagnosticUnderlineHint", { special = 5730178, undercurl = true })
    vim.api.nvim_set_hl(0, "DiagnosticUnderlineInfo", { special = 12683578, undercurl = true })
    vim.api.nvim_set_hl(0, "DiagnosticUnderlineOk", { special = 9498256, underline = true })
    vim.api.nvim_set_hl(0, "DiagnosticUnderlineWarn", { special = 12683578, undercurl = true })
    vim.api.nvim_set_hl(0, "DiagnosticVirtualTextError", { foreground = 11288898 })
    vim.api.nvim_set_hl(0, "DiagnosticVirtualTextHint", { foreground = 5730178 })
    vim.api.nvim_set_hl(0, "DiagnosticVirtualTextInfo", { foreground = 12683578 })
    vim.api.nvim_set_hl(0, "DiagnosticVirtualTextOk", { foreground = 9498256 })
    vim.api.nvim_set_hl(0, "DiagnosticVirtualTextWarn", { foreground = 12683578 })
    vim.api.nvim_set_hl(0, "DiagnosticWarn", { foreground = 12683578 })

    vim.api.nvim_set_hl(0, "TelescopeBorder", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopeMatching", { bold = true, foreground = 16754007 })
    vim.api.nvim_set_hl(0, "TelescopeMultiIcon", { foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopeMultiSelection", { bold = true, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopeNormal", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopePreviewBlock", { foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopePreviewBorder", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopePreviewCharDev", { foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopePreviewDate", { foreground = 10868479 })
    vim.api.nvim_set_hl(0, "TelescopePreviewDirectory", { foreground = 10868479 })
    vim.api.nvim_set_hl(0, "TelescopePreviewExecute", { foreground = 10663361 })
    vim.api.nvim_set_hl(0, "TelescopePreviewGroup", { foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopePreviewHyphen", { foreground = 1381653 })
    vim.api.nvim_set_hl(0, "TelescopePreviewLine", { background = 3618615 })
    vim.api.nvim_set_hl(0, "TelescopePreviewLink", { foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopePreviewMatch", { background = 1513239, foreground = 16754007 })
    vim.api.nvim_set_hl(0, "TelescopePreviewMessage", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopePreviewMessageFillchar", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopePreviewNormal", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopePreviewPipe", { foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopePreviewRead", { foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopePreviewSize", { foreground = 10663361 })
    vim.api.nvim_set_hl(0, "TelescopePreviewSocket", { foreground = 8296363 })
    vim.api.nvim_set_hl(0, "TelescopePreviewSticky", { foreground = 8296363 })
    vim.api.nvim_set_hl(0, "TelescopePreviewTitle", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopePreviewUser", { foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopePreviewWrite", { foreground = 8296363 })
    vim.api.nvim_set_hl(0, "TelescopePromptBorder", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopePromptCounter", { foreground = 1381653 })
    vim.api.nvim_set_hl(0, "TelescopePromptNormal", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopePromptPrefix", { foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopePromptTitle", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopeResultsBorder", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopeResultsClass", { foreground = 8957858 })
    vim.api.nvim_set_hl(0, "TelescopeResultsComment", { foreground = 7500402 })
    vim.api.nvim_set_hl(0, "TelescopeResultsConstant", { foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopeResultsDiffAdd", { background = 2172179 })
    vim.api.nvim_set_hl(0, "TelescopeResultsDiffChange", { background = 1777447 })
    vim.api.nvim_set_hl(0, "TelescopeResultsDiffDelete", { background = 3480861, foreground = 1381653 })
    vim.api.nvim_set_hl(0, "TelescopeResultsDiffUntracked", { foreground = 1381653 })
    vim.api.nvim_set_hl(0, "TelescopeResultsField", { foreground = 8957858 })
    vim.api.nvim_set_hl(0, "TelescopeResultsFunction", { foreground = 8957858 })
    vim.api.nvim_set_hl(0, "TelescopeResultsIdentifier", { foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopeResultsLineNr", { foreground = 3618615 })
    vim.api.nvim_set_hl(0, "TelescopeResultsMethod", {})
    vim.api.nvim_set_hl(0, "TelescopeResultsNormal", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopeResultsNumber", { foreground = 13395558 })
    vim.api.nvim_set_hl(0, "TelescopeResultsOperator", { foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopeResultsSpecialComment", { foreground = 7500402 })
    vim.api.nvim_set_hl(0, "TelescopeResultsStruct", {})
    vim.api.nvim_set_hl(0, "TelescopeResultsTitle", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopeResultsVariable", { foreground = 10663361 })
    vim.api.nvim_set_hl(0, "TelescopeSelection", { background = 2105376, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopeSelectionCaret", { background = 2105376, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "TelescopeTitle", { background = 1381653, foreground = 14803425 })

    vim.api.nvim_set_hl(0, "NeogitDiffAdd", { background = 2172179, foreground = 5794101 })
    vim.api.nvim_set_hl(0, "NeogitDiffAddHighlight", { background = 2764313, foreground = 5794101 })
    vim.api.nvim_set_hl(0, "NeogitDiffDelete", { background = 3480861, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "NeogitDiffDeleteHighlight", { background = 4202528, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "NeogitDiffpaletteontextHighlight", { background = 2105376, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "NeogitHunkHeader", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "NeogitHunkHeaderHighlight", { background = 3618615, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "NeogitNotificationError", { foreground = 11288898 })
    vim.api.nvim_set_hl(0, "NeogitNotificationInfo", { foreground = 5794101 })
    vim.api.nvim_set_hl(0, "NeogitNotificationWarning", { foreground = 12683578 })

    vim.api.nvim_set_hl(0, "GitSignsAdd", { foreground = 5794101 })
    vim.api.nvim_set_hl(0, "GitSignsAddInline", { background = 1381653, foreground = 13684944 })
    vim.api.nvim_set_hl(0, "GitSignsAddLn", { background = 2172179 })
    vim.api.nvim_set_hl(0, "GitSignsAddLnInline", { background = 1381653, foreground = 13684944 })
    vim.api.nvim_set_hl(0, "GitSignsAddNr", { foreground = 5794101 })
    vim.api.nvim_set_hl(0, "GitSignsAddPreview", { background = 2172179 })
    vim.api.nvim_set_hl(0, "GitSignsChange", { foreground = 5334395 })
    vim.api.nvim_set_hl(0, "GitSignsChangeInline", { background = 1381653, foreground = 13684944 })
    vim.api.nvim_set_hl(0, "GitSignsChangeLn", { background = 1777447 })
    vim.api.nvim_set_hl(0, "GitSignsChangeLnInline", { background = 1381653, foreground = 13684944 })
    vim.api.nvim_set_hl(0, "GitSignsChangeNr", { foreground = 5334395 })
    vim.api.nvim_set_hl(0, "GitSignsChangedelete", { foreground = 5334395 })
    vim.api.nvim_set_hl(0, "GitSignsChangedeleteLn", { background = 1777447 })
    vim.api.nvim_set_hl(0, "GitSignsChangedeleteNr", { foreground = 5334395 })
    vim.api.nvim_set_hl(0, "GitSignsCurrentLineBlame", { foreground = 1381653 })
    vim.api.nvim_set_hl(0, "GitSignsDelete", { foreground = 11288898 })
    vim.api.nvim_set_hl(0, "GitSignsDeleteInline", { background = 1381653, foreground = 13684944 })
    vim.api.nvim_set_hl(0, "GitSignsDeleteLnInline", { background = 1381653, foreground = 13684944 })
    vim.api.nvim_set_hl(0, "GitSignsDeleteNr", { foreground = 11288898 })
    vim.api.nvim_set_hl(0, "GitSignsDeletePreview", { background = 3480861, foreground = 1381653 })
    vim.api.nvim_set_hl(0, "GitSignsDeleteVirtLn", { background = 3480861, foreground = 1381653 })
    vim.api.nvim_set_hl(0, "GitSignsDeleteVirtLnInLine", { background = 1381653, foreground = 13684944 })
    vim.api.nvim_set_hl(0, "GitSignsStagedAdd", { foreground = 2896922 })
    vim.api.nvim_set_hl(0, "GitSignsStagedAddLn", { background = 2172179 })
    vim.api.nvim_set_hl(0, "GitSignsStagedAddNr", { foreground = 2896922 })
    vim.api.nvim_set_hl(0, "GitSignsStagedChange", { foreground = 2634301 })
    vim.api.nvim_set_hl(0, "GitSignsStagedChangeLn", { background = 1777447 })
    vim.api.nvim_set_hl(0, "GitSignsStagedChangeNr", { foreground = 2634301 })
    vim.api.nvim_set_hl(0, "GitSignsStagedChangedelete", { foreground = 2634301 })
    vim.api.nvim_set_hl(0, "GitSignsStagedChangedeleteLn", { background = 1777447 })
    vim.api.nvim_set_hl(0, "GitSignsStagedChangedeleteNr", { foreground = 2634301 })
    vim.api.nvim_set_hl(0, "GitSignsStagedDelete", { foreground = 5644321 })
    vim.api.nvim_set_hl(0, "GitSignsStagedDeleteNr", { foreground = 5644321 })
    vim.api.nvim_set_hl(0, "GitSignsStagedTopdelete", { foreground = 5644321 })
    vim.api.nvim_set_hl(0, "GitSignsStagedTopdeleteNr", { foreground = 5644321 })
    vim.api.nvim_set_hl(0, "GitSignsTopdelete", { foreground = 11288898 })
    vim.api.nvim_set_hl(0, "GitSignsTopdeleteNr", { foreground = 11288898 })
    vim.api.nvim_set_hl(0, "GitSignsUntracked", { foreground = 5794101 })
    vim.api.nvim_set_hl(0, "GitSignsUntrackedLn", { background = 2172179 })
    vim.api.nvim_set_hl(0, "GitSignsUntrackedNr", { foreground = 5794101 })

    vim.api.nvim_set_hl(0, "DiffviewCursorLine", { background = 1513239 })
    vim.api.nvim_set_hl(0, "DiffviewDiffAddAsDelete", { background = 3480861, foreground = 1381653 })
    vim.api.nvim_set_hl(0, "DiffviewDiffDelete", { foreground = 7500402 })
    vim.api.nvim_set_hl(0, "DiffviewDim1", { foreground = 7500402 })
    vim.api.nvim_set_hl(0, "DiffviewEndOfBuffer", { foreground = 1381653 })
    vim.api.nvim_set_hl(0, "DiffviewFilePanelConflicts", { foreground = 12683578 })
    vim.api.nvim_set_hl(0, "DiffviewFilePanelCounter", { bold = true, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "DiffviewFilePanelDeletions", {})
    vim.api.nvim_set_hl(0, "DiffviewFilePanelFileName", { foreground = 14803425 })
    vim.api.nvim_set_hl(0, "DiffviewFilePanelInsertions", {})
    vim.api.nvim_set_hl(0, "DiffviewFilePanelPath", { foreground = 7500402 })
    vim.api.nvim_set_hl(0, "DiffviewFilePanelRootPath", { bold = true, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "DiffviewFilePanelSelected", { bold = true, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "DiffviewFilePanelTitle", { bold = true, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "DiffviewFolderName", { foreground = 10868479 })
    vim.api.nvim_set_hl(0, "DiffviewFolderSign", { foreground = 14803425 })
    vim.api.nvim_set_hl(0, "DiffviewNonText", { foreground = 1381653 })
    vim.api.nvim_set_hl(0, "DiffviewNormal", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "DiffviewPrimary", { foreground = 8957858 })
    vim.api.nvim_set_hl(0, "DiffviewReference", { foreground = 8957858 })
    vim.api.nvim_set_hl(0, "DiffviewSecondary", { foreground = 10663361 })
    vim.api.nvim_set_hl(0, "DiffviewSignColumn", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "DiffviewStatusAdded", {})
    vim.api.nvim_set_hl(0, "DiffviewStatusBroken", {})
    vim.api.nvim_set_hl(0, "DiffviewStatusCopied", {})
    vim.api.nvim_set_hl(0, "DiffviewStatusDeleted", {})
    vim.api.nvim_set_hl(0, "DiffviewStatusIgnored", { foreground = 7500402 })
    vim.api.nvim_set_hl(0, "DiffviewStatusLine", { background = 1381653, foreground = 3618615 })
    vim.api.nvim_set_hl(0, "DiffviewStatusLineNC", { background = 1513239, foreground = 1513239 })
    vim.api.nvim_set_hl(0, "DiffviewStatusModified", {})
    vim.api.nvim_set_hl(0, "DiffviewStatusRenamed", {})
    vim.api.nvim_set_hl(0, "DiffviewStatusTypeChange", {})
    vim.api.nvim_set_hl(0, "DiffviewStatusUnknown", {})
    vim.api.nvim_set_hl(0, "DiffviewStatusUnmerged", {})
    vim.api.nvim_set_hl(0, "DiffviewStatusUntracked", {})
    vim.api.nvim_set_hl(0, "DiffviewWinSeparator", { background = 1381653, foreground = 7500402 })

    vim.api.nvim_set_hl(0, "DirvishArg", { background = 1381653, bold = true, foreground = 13395558 })
    vim.api.nvim_set_hl(0, "DirvishPathTail", { foreground = 10868479 })
    vim.api.nvim_set_hl(0, "DirvishSuffix", { foreground = 10868479 })

    vim.api.nvim_set_hl(0, "BufferAlternate", {})
    vim.api.nvim_set_hl(0, "BufferAlternateERROR", {})
    vim.api.nvim_set_hl(0, "BufferAlternateHINT", {})
    vim.api.nvim_set_hl(0, "BufferAlternateINFO", {})
    vim.api.nvim_set_hl(0, "BufferAlternateIcon", {})
    vim.api.nvim_set_hl(0, "BufferAlternateIndex", {})
    vim.api.nvim_set_hl(0, "BufferAlternateMod", {})
    vim.api.nvim_set_hl(0, "BufferAlternateSign", {})
    vim.api.nvim_set_hl(0, "BufferAlternateTarget", {})
    vim.api.nvim_set_hl(0, "BufferAlternateWARN", {})
    vim.api.nvim_set_hl(0, "BufferCurrent", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferCurrentERROR", { background = 1381653, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferCurrentHINT", { background = 1381653, foreground = 13979791 })
    vim.api.nvim_set_hl(0, "BufferCurrentINFO", { background = 1381653, foreground = 16758711 })
    vim.api.nvim_set_hl(0, "BufferCurrentIcon", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferCurrentIndex", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferCurrentMod", { background = 1381653, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferCurrentSign", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferCurrentTarget", { background = 1381653, bold = true, foreground = 16711680 })
    vim.api.nvim_set_hl(0, "BufferCurrentWARN", { background = 1381653, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferDefaultAlternate", {})
    vim.api.nvim_set_hl(0, "BufferDefaultAlternateERROR", {})
    vim.api.nvim_set_hl(0, "BufferDefaultAlternateHINT", {})
    vim.api.nvim_set_hl(0, "BufferDefaultAlternateINFO", {})
    vim.api.nvim_set_hl(0, "BufferDefaultAlternateIcon", {})
    vim.api.nvim_set_hl(0, "BufferDefaultAlternateIndex", {})
    vim.api.nvim_set_hl(0, "BufferDefaultAlternateMod", {})
    vim.api.nvim_set_hl(0, "BufferDefaultAlternateSign", {})
    vim.api.nvim_set_hl(0, "BufferDefaultAlternateTarget", {})
    vim.api.nvim_set_hl(0, "BufferDefaultAlternateWARN", {})

    vim.api.nvim_set_hl(0, "CmpItemAbbr", { foreground = 14803425 })
    vim.api.nvim_set_hl(0, "CmpItemAbbrDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemAbbrDeprecated", { foreground = 13395558 })
    vim.api.nvim_set_hl(0, "CmpItemAbbrDeprecatedDefault", { foreground = 7500402 })
    vim.api.nvim_set_hl(0, "CmpItemAbbrMatch", { foreground = 16754007 })
    vim.api.nvim_set_hl(0, "CmpItemAbbrMatchDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemAbbrMatchFuzzy", { foreground = 16754007 })
    vim.api.nvim_set_hl(0, "CmpItemAbbrMatchFuzzyDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKind", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindClass", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindClassDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindColor", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindColorDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindConstant", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindConstantDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindConstructor", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindConstructorDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindDefault", { foreground = 14803425 })
    vim.api.nvim_set_hl(0, "CmpItemKindEnum", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindEnumDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindEnumMember", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindEnumMemberDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindEvent", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindEventDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindField", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindFieldDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindFile", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindFileDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindFolder", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindFolderDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindFunction", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindFunctionDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindInterface", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindInterfaceDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindKeyword", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindKeywordDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindMethod", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindMethodDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindModule", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindModuleDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindOperator", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindOperatorDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindProperty", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindPropertyDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindReference", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindReferenceDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindSnippet", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindSnippetDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindStruct", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindStructDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindText", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindTextDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindTypeParameter", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindTypeParameterDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindUnit", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindUnitDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindValue", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindValueDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindVariable", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemKindVariableDefault", { foreground = 11513775 })
    vim.api.nvim_set_hl(0, "CmpItemMenu", { foreground = 7500402 })
    vim.api.nvim_set_hl(0, "CmpItemMenuDefault", { foreground = 11513775 })

    vim.api.nvim_set_hl(0, "BufferDefaultCurrent", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferDefaultCurrentERROR", { background = 1381653, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferDefaultCurrentHINT", { background = 1381653, foreground = 13979791 })
    vim.api.nvim_set_hl(0, "BufferDefaultCurrentINFO", { background = 1381653, foreground = 16758711 })
    vim.api.nvim_set_hl(0, "BufferDefaultCurrentIcon", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferDefaultCurrentIndex", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferDefaultCurrentMod", { background = 1381653, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferDefaultCurrentSign", { background = 1381653, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferDefaultCurrentTarget", {
        background = 1381653,
        bold = true,
        foreground = 16711680,
    })
    vim.api.nvim_set_hl(0, "BufferDefaultCurrentWARN", { background = 1381653, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferDefaultInactive", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferDefaultInactiveERROR", { background = 1513239, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferDefaultInactiveHINT", { background = 1513239, foreground = 13979791 })
    vim.api.nvim_set_hl(0, "BufferDefaultInactiveINFO", { background = 1513239, foreground = 16758711 })
    vim.api.nvim_set_hl(0, "BufferDefaultInactiveIcon", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferDefaultInactiveIndex", { background = 1513239, foreground = 1381653 })
    vim.api.nvim_set_hl(0, "BufferDefaultInactiveMod", { background = 1513239, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferDefaultInactiveSign", { background = 1513239, foreground = 1381653 })
    vim.api.nvim_set_hl(0, "BufferDefaultInactiveTarget", {
        background = 1513239,
        bold = true,
        foreground = 16711680,
    })
    vim.api.nvim_set_hl(0, "BufferDefaultInactiveWARN", { background = 1513239, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferDefaultOffset", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferDefaultTabpageFill", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferDefaultTabpages", { background = 1513239, bold = true, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferDefaultVisible", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferDefaultVisibleERROR", { background = 1513239, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferDefaultVisibleHINT", { background = 1513239, foreground = 13979791 })
    vim.api.nvim_set_hl(0, "BufferDefaultVisibleINFO", { background = 1513239, foreground = 16758711 })
    vim.api.nvim_set_hl(0, "BufferDefaultVisibleIcon", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferDefaultVisibleIndex", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferDefaultVisibleMod", { background = 1513239, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferDefaultVisibleSign", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferDefaultVisibleTarget", {
        background = 1513239,
        bold = true,
        foreground = 16711680,
    })
    vim.api.nvim_set_hl(0, "BufferDefaultVisibleWARN", { background = 1513239, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferInactive", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferInactiveERROR", { background = 1513239, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferInactiveHINT", { background = 1513239, foreground = 13979791 })
    vim.api.nvim_set_hl(0, "BufferInactiveINFO", { background = 1513239, foreground = 16758711 })
    vim.api.nvim_set_hl(0, "BufferInactiveIcon", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferInactiveIndex", { background = 1513239, foreground = 1381653 })
    vim.api.nvim_set_hl(0, "BufferInactiveMod", { background = 1513239, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferInactiveSign", { background = 1513239, foreground = 1381653 })
    vim.api.nvim_set_hl(0, "BufferInactiveTarget", { background = 1513239, bold = true, foreground = 16711680 })
    vim.api.nvim_set_hl(0, "BufferInactiveWARN", { background = 1513239, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferOffset", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferTabpageFill", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferTabpages", { background = 1513239, bold = true, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferVisible", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferVisibleERROR", { background = 1513239, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferVisibleHINT", { background = 1513239, foreground = 13979791 })
    vim.api.nvim_set_hl(0, "BufferVisibleINFO", { background = 1513239, foreground = 16758711 })
    vim.api.nvim_set_hl(0, "BufferVisibleIcon", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferVisibleIndex", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferVisibleMod", { background = 1513239, foreground = 11288898 })
    vim.api.nvim_set_hl(0, "BufferVisibleSign", { background = 1513239, foreground = 14803425 })
    vim.api.nvim_set_hl(0, "BufferVisibleTarget", { background = 1513239, bold = true, foreground = 16711680 })
    vim.api.nvim_set_hl(0, "BufferVisibleWARN", { background = 1513239, foreground = 11288898 })

    vim.api.nvim_set_hl(0, "Float", { foreground = 13395558 })
    vim.api.nvim_set_hl(0, "FloatBoder", { background = 1513239, foreground = 3618615 })
    vim.api.nvim_set_hl(0, "FloatBorder", { background = 1381653, foreground = 7500402 })
    vim.api.nvim_set_hl(0, "FloatShadow", { background = 0, blend = 80 })
    vim.api.nvim_set_hl(0, "FloatShadowThrough", { background = 0, blend = 100 })
    vim.api.nvim_set_hl(0, "FloatTitle", { foreground = 10868479 })
    -- vim.api.nvim_set_hl(0,  "Floaterm", {   background = 1381653,   foreground = 14803425 } )
    -- vim.api.nvim_set_hl(0,  "FloatermBorder", {   background = 1513239 } )
    -- vim.api.nvim_set_hl(0,  "FloatermNC", {   background = 1381653,   foreground = 14803425 } )

    vim.api.nvim_set_hl(0, "HlSearchLens", { background = 1513239, foreground = 10868479 })
    vim.api.nvim_set_hl(0, "HlSearchLensNear", { background = 1513239, foreground = 13684944 })
    vim.api.nvim_set_hl(0, "HlSearchNear", { background = 1513239, foreground = 13684944 })
    vim.api.nvim_set_hl(0, "HopCursor", { background = 1381653, foreground = 13684944 })
    vim.api.nvim_set_hl(0, "HopNextKey", { bold = true, foreground = 8957858 })
    vim.api.nvim_set_hl(0, "HopNextKey1", { bold = true, foreground = 13395558 })
    vim.api.nvim_set_hl(0, "HopNextKey2", { foreground = 8296363 })
    vim.api.nvim_set_hl(0, "HopPreview", { background = 1513239, foreground = 13684944 })
    vim.api.nvim_set_hl(0, "HopUnmatched", { foreground = 3618615 })
end, 1000)
